# lore-dotnet

./: .loreignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md  pyproject.toml
.crowd/: change_request_template.md
LoreVcs/: LoreVcs.csproj
LoreVcs.Runtime/: LoreVcs.Runtime.csproj
LoreVcs.Tests/: LoreVcs.Tests.csproj  custom_types.cs  custom_types_from_event_data.cs  fluent.cs  native.cs
examples/: README.md
examples/example/: Program.cs
examples/example-native/: Program.cs  example-native.csproj
generator/: generate.py  generate_runtime_json.py  registry.py
generator/common/: find_lorelib.py  generate.py
generator/templates/: args_types.ji  enum_types.ji  events_types.ji  fluent.ji  functions.ji  types.ji  utils.ji
perf/repository-dump-perf/: Program.cs  repository-dump-perf.csproj
